#''' First, your Java (.properties) file needs to be a (.ini) file for Python's configparser '''

[settings]
url = https://rdtest.aadhaardevice.com/
default_timeout = 10
csv_log_path = E:\\PrabinCh Maharana\\CSV file logs\\DUD.csv